# jungle-in-english

./: .env.example  .gitignore  .sonarcloud.properties  .sonarignore  GUIDE_DEMO_COMPLET.md  Makefile  README.md  RENAMING_REPORT.md  coverage-report-20260506-005626.html  generate-coverage-report.py  sonar-project.properties
backend/auth-service/: .env.example  .gitignore  CHANGELOG.md  Dockerfile  pom.xml
backend/auth-service/docs/: README.md
backend/auth-service/src/main/java/com/englishflow/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/englishflow/auth/client/: CoursesServiceClient.java  GamificationClient.java  MLServiceClient.java
backend/auth-service/src/main/java/com/englishflow/auth/config/: AsyncConfig.java  DatabaseInitializer.java  HealthCheckConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/englishflow/auth/controller/: ActivationViewController.java  AdminUserController.java  AuditController.java  AuthController.java  EmailController.java  GamificationController.java  InvitationController.java  PublicUserController.java  RecruitmentController.java  SessionController.java  StudentAnalyticsController.java  TutorAnalyticsController.java  TwoFactorAuthController.java  UserController.java
backend/auth-service/src/main/java/com/englishflow/auth/dto/: AcceptInvitationRequest.java  ActivationStatusResponse.java  ApiResponse.java  AuditLogResponse.java  AuditSearchRequest.java  AuthResponse.java  CreateTutorRequest.java  InvitationRequest.java  InvitationResponse.java  LoginRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  SessionSearchRequest.java  SponsorRegisterRequest.java  StudentAnalyticsDTO.java  TwoFactorLoginRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  TwoFactorVerifyRequest.java  UpdateUserRequest.java  UserDTO.java  UserDetailsResponse.java  UserIdsRequest.java  UserLevelDTO.java  UserSessionResponse.java
backend/auth-service/src/main/java/com/englishflow/auth/entity/: ActivationToken.java  ApplicationDocument.java  ApplicationNote.java  ApplicationStatusHistory.java  AuditLog.java  InterviewSchedule.java  Invitation.java  PasswordResetToken.java  ProfessionalDocument.java  RefreshToken.java  StudentAnalytics.java  TutorApplication.java  TwoFactorAuth.java  User.java  UserSession.java
backend/auth-service/src/main/java/com/englishflow/auth/enums/: MeetingPlatform.java
backend/auth-service/src/main/java/com/englishflow/auth/exception/: AccountNotActivatedException.java  EmailAlreadyExistsException.java  EmailSendException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  InvitationAlreadyUsedException.java  InvitationExpiredException.java  RateLimitExceededException.java  RecaptchaVerificationException.java  SessionNotFoundException.java  TokenExpiredException.java  UnauthorizedSessionAccessException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/englishflow/auth/repository/: ActivationTokenRepository.java  ApplicationDocumentRepository.java  ApplicationNoteRepository.java  ApplicationStatusHistoryRepository.java  AuditLogRepository.java  InterviewScheduleRepository.java  InvitationRepository.java  PasswordResetTokenRepository.java  ProfessionalDocumentRepository.java  RefreshTokenRepository.java  StudentAnalyticsRepository.java  TutorApplicationRepository.java  TwoFactorAuthRepository.java  UserRepository.java  UserSessionRepository.java
backend/auth-service/src/main/java/com/englishflow/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
backend/auth-service/src/main/java/com/englishflow/auth/service/: AuditLogService.java  AuthService.java  EmailService.java  FileStorageService.java  GamificationIntegrationService.java  GeoIpService.java  GoogleMeetService.java  GoogleOAuthService.java  ImageOptimizationService.java  InterviewScheduleService.java  InvitationService.java  MeetingLinkService.java  MetricsService.java  RateLimitService.java  RecaptchaService.java  RecruitmentService.java  RefreshTokenService.java  StudentAnalyticsService.java  TutorAnalyticsService.java  TwoFactorAuthService.java  UserService.java  UserSessionService.java  ZoomService.java
backend/auth-service/src/main/java/com/englishflow/auth/util/: SecurityUtil.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/auth-service/src/main/resources/db/migration/: V1__add_oauth_linking_columns.sql  V1__create_interview_schedules_table.sql  V3__create_student_analytics.sql  V4__add_lesson_tracking.sql
backend/auth-service/src/main/resources/templates/: account-created-email.html  activation-email.html  activation-error.html  activation-pending.html  activation-success.html  application-rejected-email.html  application-submitted-email.html  application-under-review-email.html  club-membership-request-pending-email.html  club-payment-required-email.html  event-payment-confirmed-email.html  interview-cancellation-email.html  interview-scheduled-email.html  invitation-email.html  password-reset-email.html  test-pending-email.html  tutor-account-created-email.html  welcome-email.html
backend/auth-service/src/test/resources/: application-test.yml
backend/messaging-service/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/messaging-service/src/main/java/com/englishflow/messaging/: MessagingServiceApplication.java
backend/messaging-service/src/main/resources/: application.yml  logback-spring.xml
backend/messaging-service/src/main/resources/db/migration/: V2__add_emoji_support.sql  V3__add_voice_message_type.sql
backend/messaging-service/src/test/resources/: application-test.properties
backend/messaging-service/uploads/: .gitignore
backend/messaging-service/uploads/messages/: .gitkeep
(+1987 files in other folders)
